MANDRILL_TOKEN="mLUovq8DRL15J1jJFDJKWA"
DB_URL="mongodb://backupadmin:4W!$3db@candidate.50.mongolayer.com:10750/hourwise"
NEW_RELIC_APP_NAME="hourwise"
NEW_RELIC_LICENSE_KEY="05cfeec6dc1c910465b13599ff608f16ffed3546"
NEW_RELIC_LOG=stdout
PAPERTRAIL_API_TOKEN="psMjts6bgAzctoCTTBF"
REDIS_HOST="aws-us-east-1-portal.4.dblayer.com"
REDIS_PASS="NAVLCVHLGYLHDONP"
REDIS_PORT="10009"
TWILIO_ACCOUNT_SID="AC1a4872ecbf44901850cd912d7ad4095b"
TWILIO_AUTH_TOKEN="b2f8d9837c132f73281ce615ca933952"
TWILIO_NUMBER="+18046812173"
ZENDESK_TOKEN="xNcP4dPcaNnumSE3ikom8hRwRLgkTfPXEa5UGouU"
ZENDESK_URI="https://foundation53.zendesk.com/api/v2"
ZENDESK_USERNAME="jon@hourwise.com" 
